@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@100;400;600;800;900&display=swap');

:root {
    
    /* Colors: */
    --darkgray: #313641;    
    --blue: #023E57;
    --blue-dark: #023E57;
    --main-red: #BF353E;
    --light-red: #FEF1EF;    

    /* Font/text values */
    --font-serif: PT serif;
    --font-family-poppins: Poppins;
    --font-style-normal: normal;
    --font-weight-300: 300px;
    --font-weight-medium: medium;
    --font-size-18: 18px;
    --character-spacing-0: 0px;
    --line-spacing-35: 35px;
}



body{
    box-sizing: border-box;
    font-family: var(--font-family-poppins); 
    cursor: url(../img/brand/mobile-logo.svg), auto; 
}

.cursor {
    width: 20px;
    height: 20px;    
    position: absolute;
    //transition-duration: 100ms;
    transition-timing-function: ease-out;
    animation: cursorAnim 100ms infinite alternate;
    pointer-events: none;
    z-index: 9999;
}

#svg {
    width: 100px;
    position: absolute;
    animation: rotation 4.5s infinite linear;
    pointer-events: none;
    transition: top 100ms, left 100ms right 100ms bottom 100ms;
    transition-timing-function: ease-out;
}

text {
    font-size: 4em;
    font-family: 'Poppins';
    font-weight: bold;
    fill: #BF353E;
}


@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  .button {
    background: rgb(0, 69, 219);
    border: none;
    outline: none;
    padding: 2em;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: .3em;
    font-size: .9rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .cursor {
        display: none;
    }
    #svg {
        display: none;
    }
}

    /* Character Styles */
    .poppins-regular {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-300);
    font-size: var(--font-size-18);
    line-height: var(--line-spacing-35);
    letter-spacing: var(--character-spacing-0);
    color: var(--blue-dark);
    }
    .poppins-medium {
    font-family: var(--font-family-poppins);
    font-style: var(--font-style-normal);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-18);
    line-height: var(--line-spacing-35);
    letter-spacing: var(--character-spacing-0);
    color: var(--blue-dark);
    }
   

    #loading{	 
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        /*background: #000 url("") no-repeat center;*/
        z-index: 999;	
        
    }
    
    video {
        width: 50%;
        position: absolute;
        top: 40%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    
    
    @media screen and (max-width: 400px){

        #loading{	         
        top: 0; 
        
    }
        video {
        width: 100%;
        position: absolute;
        top: 40%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    }

/* over right bootstarp css */
button.navbar-toggler {
    border: none;
}

.navbar-light .navbar-toggler-icon {
    background-image: url('../img/theme/hambruger.svg')!important;
}

.nav-link {
    position: relative;
    color: var(--blue)!important;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: var(--main-red);
        height: 3px;
        width: 100%;
        transform: scaleX(0);

        transition: 1000ms all ease;
    }
}

.nav-link:hover{
    color: var(--main-red)!important;
    font-weight: 600;
    &::after{    
   transform: scaleX(1);
}
}

.navbar {
    .active{
        color: var(--main-red)!important;
        font-weight: 600;
        position: relative;
        width: fit-content;  
        
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--blue);
            height: 0;
            width: 100%;
            transform: scaleX(0);       
        }
    }
}



/* temporary classes */

.ml-auto {
    margin-left:auto!important;
}

.line {
    width: 200px;
    height: 5px;
    background-color: var(--red);
}


/* predefine class */



.box-shadow {
    box-shadow: 0px 3px 36px #0000000d;
}

.padding-top-1 {padding-top: 10%;}

.padding-top-2 {padding-top: 20%;}

.padding-top-3 {padding-top: 30%;}

.padding-top-4 {padding-top: 40%;}

.padding-top-5 {padding-top: 50%;}

.margin-auto {
    margin: 1rem;
}

.carousel-control-prev-icon {
    background-image: url(../img/theme/previous-icon.svg)!important;
}

.carousel-control-next-icon {
    background-image: url(../img/theme/next-icon.svg)!important;
}



/* navigation */

    .navbar {
        padding: 1rem;
        background-color: #fff;

        .desktop-logo { 
            width: 100%;
            max-width: 150px;
            min-width: 100px;    
         }
     
         .mobile-logo {
             display: none;
             width: 100%;
             max-width: 150px;
             min-width: 100px;
             height: 100%;
             max-height: 150px;
             min-height: 80px;
         }
     
         li {
             padding-left: 1.8rem;
         }
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: var(--main-red);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
        background-image: url(../img/theme/tech-white.svg);
        background-size: 5rem;
        background-position: bottom 3rem right 3rem;
        background-repeat: no-repeat;

        a {
            padding-right: 18px; 
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
            transition: 0.3s;
            text-align: right;

            img {
                padding-right: 18px;
            }

          }

        li {
            padding-right: 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            text-align: right; 
        }

      }
      
      .sidenav 
            
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 560px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

@media screen and (max-width : 560px ){   
    .navbar {
        padding: 0 1rem;  
        
        .desktop-logo {
            display: none;
        }
    
        .mobile-logo {
            display: inherit;
        }
    }
    
}

/* section-one */

.section-one {
    
       overflow: hidden; 
       height: 105vh;

    .col-12 {
        padding-top: 30%;
    }

    svg {
        position: absolute;
        z-index: -1;
        right: 10%;
        top: 15%;
        width: 50%;       
        
    }
    
    .content {
        width: 80%;
        margin: 20% auto 0 auto;        
        position: relative;
        z-index: 1;
        
        

        .big-title{
            color: var(--blue-dark);                  
            font-size: 2.5rem;   
            
            &::after {
                content: '';
                background-color: var(--main-red);
                width: 200px;
                height: 8px;
                position: absolute;
                display: block;                        
            }
        }

        .dynamic::after{
            content:'';
            animation: scale 9s ease-in infinite;
            color: var(--main-red);
            font-weight: 600;
        }
        
        @keyframes scale {
            0% {content:'Designing';}
            20% {content:'Development';}
            40% {content:'Consultation';}
            60% {content:'Executition';}
            80% {content:'Implementation';}
            100% {content:'Support';}
            
        }

        .btn {
            color :#fff;
            font-size: 1.2rem;
            padding: 0.5rem 1.2rem;
            background-color: var(--main-red);
            border-radius: 0;
            position: relative; 
            border: none;
            z-index: 1;

            &::after {
                content:'';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #313641;
                top:0;
                left: 0;
                z-index: -1;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 200ms ease-in;
                
            }

            &:hover::after{
                transform: scaleX(1);
                transform-origin: left;
            }


        }
    }    
}   

@media screen and (max-width : 1440px ){
    .section-one{
        height: 90vh;
         .content{

            .big-title{
                 font-size: 1.8rem;            
                 }
         }
     }
  
 }

 @media screen and (max-width : 768px ){ 

     .section-one{
        height: 80vh;
             svg {
                 position: absolute;
                 z-index: -1;
                 right: 2%;
                 top: 15%;
                 width: 60%;
             }
             
             .content{
                 width: 90%;
                 margin: 10rem auto 0 auto;        
                 position: relative;
                 z-index: 1;

                 .big-title{
                         font-size: 1.5rem;
                         }
             }
         
     } 
 }
 
 @media screen and (max-width : 450px ){ 
     
     .section-one {
         margin-top: 15%;
         height: 100vh;         

         svg {
            position: absolute;
            z-index: -1;
            left: 0%;
            top: 15%;
            width: 100%;
        }

        .content {
            width: 75%;
            margin: 0 auto;
            margin-top:calc(90% + 1rem); 
            position: relative;
            z-index: 1;
            height: 100vh;

            .big-title{
                font-size: 1.5rem!important;
                text-align: center;
                &::after {
                    content: '';                
                    display: none!important;                        
                }
            }
        }

       
         
     }      
 
 }

 
 @media screen and (max-width : 320px ){ 

 
     svg {
         position: absolute;
         z-index: -1;
         left: 0%;
         top: 10%;
         width: 100%;
     }
 
     .content {
         width: 75%;
         margin: 0 auto;
         margin-top:calc(90% + 1rem); 
         position: relative;
         z-index: 1;
         height: 100vh;
     }
 
 }


.section-three{
    background-color: var(--darkgray);    
    position: relative;
    height: 100%;
    min-height: 700px;
    max-height: 860px;
    overflow: hidden;


    .brain-illustration {
        background-image: url(../img/theme/brain-line.svg);
        background-size: 100%;
        background-position: bottom left;
        background-repeat: no-repeat;
        position: absolute;        
        width: 110%;
        height: 100%;
        bottom: 2%;
        left: -1rem;
        
    }

    .client {
        color: var(--main-red);
        position: relative;
        padding-top:5rem ;

        &::after {
            content: '';
            background-color: var(--main-red);
            width: 200px;
            height: 5px;
            position: absolute;
            display: block; 
            left: -3rem;
            bottom: -1rem;
        }
    }

    .client-side {
        
        height: 350px;
        width: 350px;
        position: relative;

        .client-bg {
            width: 100%;
            position: absolute;                    
        }

        .top-img {
            top: 5rem;            
        }
    }
    .testimonials {
        padding: 4rem 7rem;
        text-align: center;
        color: var(--light-red);
        font-family: Chivo;
        line-height: 2rem;

        .avatar {
            border-radius: 50%;
            padding: .5rem 0;
            width: 100%;
            max-width: 70px;            
        }
        .client-name, .client-pro {
            color: var(--main-red);
            font-size: 1.2rem;            
        }

        .client-name {
            font-weight: 600;
        }

        .client-pro {
            font-weight: normal;
        }

    }
   
}
   

@media screen and (max-width: 768px){
    

    .section-three{        
        height: 100%;
        min-height: 400px;
        max-height: 600px;
        overflow: hidden; 
        
        .brain-illustration {
            display: none;            
        }

        .client {
            text-align: center;
            line-height: 1rem;
            padding-top: 0;
            &::after {
                content: '';
                background-color: var(--main-red);
                width: 100px;
                height: 3px;
                position: absolute;
                display: block; 
                left: 5rem;
            }

            
        }

        .client-side {
            
            height: 250px;
            width: 250px;
            position: relative;

            .client-bg {
                width: 90%;
                opacity: 0.9;           
            }

            .top-img {
                display: none;
               }
        }

        .posti {
            position: absolute;
            width: 70%;
            margin: 0 15%;
        }

     .carousel-control-prev, .carousel-control-next {
         display: none;
     }   

     .testimonials {
        padding: 5rem 1rem;
        text-align: center;        
        font-family: Chivo;
        
        p{ line-height: 1.5rem;}
     }


    }
}

@media screen and (max-width: 425px){
    .section-three {
        .posti {
            position: absolute;
            width: 100%;
            margin: auto;
        }
    }
}

.section-pro {
    background-color: var(--light-red);
    position: relative;    
    overflow:hidden;
   


    .left-circle, .right-circle {
        position: absolute;        
        border-radius: 50%;
        opacity: 0.3;                
    }
    .left-circle {
        height: 15rem;
        width: 15rem;
        top: -5rem;
        left: -3rem;
        background-image: linear-gradient(#BF353E, #F22060);
        
        }

        .right-circle {
            height: 25rem;
            width: 25rem;
            bottom: -10rem;
            right: -4rem;
            background-image: linear-gradient(#040F26, #023E57);
            
            }
            
    .project-title {
        text-align: center;
        color: var(--blue);
        font-family: 'Poppins';
        font-weight: 600;
        position: relative;
        width: 20ch;
        margin: auto;

        &::after {
            content: '';
            background-color: var(--main-red);
            width: 200px;
            height: 8px;
            position: absolute;
            display: block;
            left: 0;
        }
    }

    .rela {
        border: 1px solid rgba(0,0,0, 0.25);
        position: relative;        
        width: 100%;
        height: 100%;
        max-width: 400px;
        min-width: 350px;
        max-height: 420px;
        min-height: 370px;
        overflow: hidden;
        background-color: #FDFDFD;
        background-image: url(../img/theme/logo-transparent.svg);
        background-repeat: no-repeat;
        background-position: bottom right -10rem;


        &-logo, &-project {
            position: absolute;            
            width: 100%;            
        }

        &-logo {
            max-width: 150px;
            min-width: 100px;
            left: 2rem;
            top: 2rem;
            height: 100%;
            max-height: 50px;
            object-fit: contain;
        }

        &-project {
            max-width: 300px;
            min-width: 200px;
            bottom: -7rem;
            left: 4rem;
            box-shadow: 3px 0 6px rgba(0, 0, 0, .3);
        }
    }

    .custom-card {
        position: relative;
        padding: 3rem;
        width: 100%;
        max-width: 900px;
        min-width: 850px;

    .read-more {
        background-color: var(--main-red);
        color: #fff;
        border-radius: 50px;
        position: absolute;
        bottom: 5%;
        right: 5%;        
    }

    .date{
        padding-top: 1rem;
        width: 60%;
    }

    .card-title {
        padding-top: 1rem;
        width: 60%;
        font-family: Poppins;
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1.8rem;
    }

    .card-text {
        line-height: 1.8rem;
        padding-top: 1rem;
        font-family: 'PT san';
        
    }
    }

}

@media screen and (max-width: 1440px){
    .section-pro{

        .sizing{
            width: 100%;
            max-width: 1150px;
            min-width: 1000px;

        .custom-card {
            width: 100%;
            max-width: 800px;
            min-width: 700px;

            .card-title {
                width: 100%;
            }

            .date{
                padding: 0;
            }
        }

    }
    }
}

@media screen and (max-width: 1280px){
    .section-pro{

        .sizing{
            width: 100%;
            max-width: 1000px;
            min-width: 900px;

        .custom-card {
            width: 100%;
            max-width: 600px;
            min-width: 540px;
            padding: 2rem;              
        }
    }
    }
}

@media screen and (max-width: 1024px){
    .section-pro{

        .sizing{
            width: 100%;
            max-width: 850px;
            min-width: 800px;

            .rela {            
                width: 97%;
                max-width: inherit;
                min-width: initial;
                box-sizing: border-box;
                left: 12px;

                .rela-project {
                    left: 27%;
                }
            } 
            
            .custom-card{
                width: 100%;
                max-width: 760px;
                min-width: 740px;
            }
        }
    }
}


@media screen and (max-width: 768px){
    .section-pro{

        .sizing{
            width: 100%;
            max-width: 650px;
            min-width: 610px;

            .rela {            
                width: 96%;            
                left: 12px;

                .rela-project {
                    left: 20%;
                }
            }          
            .custom-card{
                width: 100%;
                max-width: 660px;
                min-width: 580px;
            }   
        }
        button.carousel-control-prev, .carousel-control-next  {
            display: none;
        }
    }
}

@media screen and (max-width: 650px){
    .section-pro{

        .card {
            border-radius: 25px;
            margin: 0!important;
        }

        .project-title{
            padding-top: 2rem!important;
            padding-bottom: 0!important;
        }

        .sizing{
            width: 100%;
            max-width: 550px;
            min-width: 500px;
            


            .rela {            
                width: 96%;            
                left: 12px;

                .rela-project {
                    left: 20%;
                }
            }           
            .custom-card{
                width: 100%;                
                height: 100%;
                max-width: 630px;
                min-width: 480px;
                max-height: 380px;    
                min-height: 340px;

                .date{
                    margin: 0;
                }

                .card-title{
                    font-size: 1.2rem;
                    line-height: 1.5rem;                    
                }

                .card-text{
                    line-height: 1.5rem;
                    padding-top: .5rem;
                }
            }   
        }
    }
}

@media screen and (max-width: 500px){
    .section-pro{

        .sizing{
            width: 100%;
            max-width: inherit;
            min-width: inherit;

            .rela {            
                display: none;
            } 
            .custom-card{
                width: 100%;                
                height: 100%;
                max-width: 450px;
                min-width: 380px;
                max-height: 450px;
                min-height: 420px;

                .date{
                    margin: 0;
                }

                .card-title{
                    font-size: 1rem;
                    line-height: 1.5rem;                    
                }

                .card-text{
                    line-height: 1.5rem;
                    padding-top: .5rem;
                }

                .read-more {
                    left: 7%;                    
                    width: 100%;
                    max-width: 120px;
                }
                
            } 
        }  
    }
}

@media screen and (max-width: 375px){
    .section-pro{

        .sizing{
            width: 100%;
            max-width: inherit;
            min-width: inherit;
             
            .custom-card{
                width: 100%;                
                height: 100%;
                max-width: 320px;
                min-width: 290px;
                max-height: 500px;
                min-height: 480px;

                .date{
                    margin: 0;
                }

                .card-title{
                    font-size: 1rem;
                    line-height: 1.2rem;                    
                }

                .card-text{
                    line-height: 1.5rem;
                    padding-top: .5rem;
                }

                .read-more {
                    left: 7%;                    
                    width: 100%;
                    max-width: 120px;
                }
                
            } 
        }  
    }
}

@media screen and (max-width: 360px){
    .section-pro{

        .sizing{
            width: 100%;
            max-width: inherit;
            min-width: inherit;
            
            .custom-card{
                width: 100%;                
                height: 100%;
                max-width: 320px;
                min-width: 290px;
                max-height: 500px;
                min-height: 480px;

                .date{
                    margin: 0;
                }

                .card-title{
                    font-size: 1rem;
                    line-height: 1.2rem;                    
                }

                .card-text{
                    line-height: 1.5rem;
                    padding-top: .5rem;
                }

                .read-more {
                    left: 7%;                    
                    width: 100%;
                    max-width: 120px;
                }
                
            } 
        }  
    }
}

    .animate__animated.animate__bounce {
    --animate-duration: 1s;
    --animate-delay: 1s;
    animation-delay: calc(var(--animate-delay)*11);
  }


  .service-content{
    background-image: url(../img/theme/circle.png);
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: bottom right -7%;

    .row {
        div{
            padding: 1% 6%;
          }
    }

      .service-titel {
                    text-align: center;
                    padding: 2rem;
                    font-family: var(--font-family-poppins);
                    font-weight: 600;
                    color: var(--blue);
                    position: relative;
                    width: 100%;                    
                    max-width: fit-content;
                    margin: 0 auto;

                    &::after{
                        content: '';
                        position: absolute;
                        bottom: 30%;
                        left: 0;
                        width: 65%;
                        background-color: var(--main-red);
                        height: 4px;
                    }
                }
      
            .server-heading {
                font-family: var(--font-family-poppins);
                font-size: 1.2rem;
                color: var(--blue);
            }

     

            ul{
                font-family:var(--font-serif);
                font-size: 1rem;
            }

  }

  @media screen and (max-width: 768px){
    .service-img{
        display: none;
    }
  }

  @media screen and (max-width: 420px){

  .service-content {
      background-position: top left;
      background-size: 150px;
    }

  }
          
         .content-blog{
            background-image: url(../img/theme/tech-lines.svg);
            background-repeat: no-repeat;
            background-position: top 2% right;
            background-size: 150px;

            .row{
            background-image: url(../img/theme/tech-red-left.svg);
            background-repeat: no-repeat;
            background-position: bottom 2% left;
            background-size: 100px;
            }

            .main-title{
                position: relative;
                width: 50%;
                font-size: 2rem;
                font-weight: 600;
                margin-bottom: 3rem;

                &::after {
                    content: '';
                    background-color: var(--main-red);
                    width: calc(100% - 60%);
                    height: 5px;
                    position: absolute;
                    display: block;
                    left: -1rem;
                    bottom: -1rem;
                }
            }

            .blog{

                display: flex;
                flex-direction: row;
                justify-content: space-around;              
                
            }

            .blog-container {
                width:320px;
                height:320px;
                position:relative;
            }

            .blank {
                background-color: var(--blue);
            }

            .blog-border {
                position:absolute;
                display:inline-block;
                border:3px solid var(--main-red);
                z-index:1;
                top: 10px;
                left: 10px;
                width: 300px;
                height: 300px;
                pointer-events: none;
                box-shadow: inset 1px 1px 8px rgba(0,0,0, 0.2);
                
                
                transition: all 500ms ease;
                
            }

            .blog-card {
                width:320px;  
                height:320px;
                background-color:#fff;
                box-shadow:0 2px 8px rgba(0, 0, 0, .25);
                position:relative;
                padding:0 2rem;
                position:relative;
            }

            .blog-title {
                padding:1rem;
                color:#fff;
                font-family:var(--font-poppin);
                font-size: 1rem;
                line-height: 1rem;
                width: 80%;
            }
            
            .blog-image-1, .blog-image-2, .blog-image-3 {
                position:absolute;                
                background-position:top center;
                background-size:contain;
                width:320px;  
                height:150px;
                left:0;
                background-repeat: no-repeat;
            }

            .blog-image-1 {                
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.58)),
                url(http://gyrix.co/wp-content/uploads/2017/03/aUhUwrtD-scalia-blog-default-scalia-blog-default.jpg);                
                
            }
            .blog-image-2 {                
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.58)),
                url(http://gyrix.co/wp-content/uploads/2017/03/bg-scalia-blog-default-scalia-blog-default.jpg);                
            }
            .blog-image-3 {
                background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.62), rgba(0, 0, 0, 0.58)),
                url(http://gyrix.co/wp-content/uploads/2017/03/417-DangerousHeadachesYouShouldNeverIgnore4-300x200-scalia-blog-default.jpg);                
            }
            
            .blog-para {
                position:absolute;
                bottom:0;
                left:0;
                padding:2rem 1rem;

                p{
                    padding:0 0 1rem;
                    text-align:center;
                }
            }

            .blog-btn{
                background-color: transparent;
                padding: .8rem 1rem;
                border-radius: 50%;
                
                transition: all 500ms ease;

                i {
                    color: var(--blue);
                    transform: rotateZ(360deg);
                    transition: transform 500ms ease;
                 }
            }

            .blog-container:hover .blog-btn i {
                color:#fff;
               transform: rotateZ(450deg);               
            }

            .blog-container:hover .blog-btn {
                background-color:var(--main-red);
                
            }

            .blog-container:hover .blog-border{
                top:-15px;
                left:-15px;
                width:320px;
                height:320px;
            }

        }   

        @media screen and (max-width: 1024px){
         
            .flex{
                display: flex;
                justify-content: center;
                text-align: center;  
                
                .main-title {
                    width: 20%;                            
                }
                
               }
        }
        
        @media screen and (max-width: 768px){
            .content-blog{

                background-image: none;
    

                .blog{
                    flex-direction: column;
                    align-items: center;                   
                    

                    .blank{
                        display: none;
                    }
                }
            }
        }
  

    .footer{
        display: flex;
        justify-content: space-around;
        width: 100%;
        background-color: var(--main-red);
        flex-direction: row;
        align-items: center;
        color: #fff;

        .policy {
            ul{
                display: flex;
                width: 100%;            
                list-style: none;            
                justify-content: space-around;
                padding: 0;

                li {
                    padding: 1rem;
                }
            }
        }

        .soical-media {
            ul
            {
                display: flex;
                list-style: none;
                padding: 0;       

                    li {
                        padding: 1rem;
                        border: 1px solid #fff;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin: 1rem;
                        text-align: center;                    
                    }
            }
        }
    }

    @media screen and (max-width: 768px){
        .footer{        
            flex-direction: column;
            
        }
    }
    @media screen and (max-width: 320px){
        .footer{        
            .soical-media{
                ul{
                    li{
                        padding: .5rem .8rem;
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            
        }
    }

//about page start from here

    .about-us {
        height: 100%;
        padding-top: 130px;    
        overflow-x: hidden;   
        
        &-main-title{
            font-family: var(--font-family-poppins);
            font-weight: 600;
            padding: 1rem;
            color: var(--blue);
            position: relative;
            width: fit-content;
            margin: 0 auto;

            &::after {
                content: '';
                position: absolute;
                bottom: 15%;
                left: 0;
                width: 65%;
                height: 5px;
                background-color: var(--main-red);
            }
        }

        &-main-para{
            text-align: center;
            line-height: 1.7rem;
            font-size: 1.2rem;
        }
    
        &-left-content {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: relative;

            .about-us-main-img{
                width: 100%;
                max-width: 450px;
                min-width: 320px;
                height: auto;                
            }

            .about-us-main-second-para {
                position: absolute;
                background-color: #fff;
                box-shadow: 0 0 8px rgba(0, 0, 0, .2);
                width: 65%;
                padding: 1rem;
                left: 3%;
                bottom: 3%;

                li{
                    font-size: 0.8rem;
                    color: var(--blue);
                    line-height: 1rem;
                }
                
            }
        
        
            &-title {
                font-size: 1.2rem;
                color: var(--blue);
                font-weight: 600;
            }

            
        }


        &-brain-illustration {
            display: flex;
            justify-content: center;
        }

    }

    @media screen and (max-width: 768px) {
        .about-us {                  
        
            
            &-brain-illustration {
                display: none;
             
            }
            
        }
    }


@media screen and (max-width: 425px) {
    

        .about-us {
            &-main-para{

                text-align: center;
                line-height: 1.7rem;
                font-size: .9rem;
            }
        
            .about-us-main-img{
                display: none;       
            }

            .about-us-main-second-para {
                position: relative;
                background-color: #fff;
                box-shadow: 0 0 8px rgba(0, 0, 0, .2);
                width: 100%;
                padding: 1rem;
                left: 0;
                bottom: 0;            
                
            }       
        
        &-left-content-title, &-left-content-para{
            text-align: center;
        }

        &-left-content-para{
            padding: .5rem;
            line-height: 1.7rem;
            font-size: .9rem;
        }
            
        }
    
}

.time-line{
    overflow-x: hidden;
    &-title {
        font-size: 1.2rem;
        color: var(--blue);
        font-weight: 600;
    }

    &-para {
        line-height: 1.7rem;
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 425px){
    .time-line{
        padding-bottom: 5rem;

        &-title {
            font-size: 1.2rem;
            text-align: center;
            
        }
    
        &-para {
            font-size: .9rem;
            text-align: center;
        }
    
    }
}

.time-line-illustration {
    background-image: url(../img/theme/circle.png);
    background-repeat: no-repeat;
    background-size: 250px;
    background-position:bottom left -10%;
    overflow-x: hidden;

    &-main{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: auto 300px 300px 300px 300px 300px 300px 300px 300px 300px;
        column-gap: 100px;
        

        &-title{
            text-align: center;
            width: fit-content;
            margin: 0 auto;
            position: relative;

            &::after{
                content: '';
                position: absolute;
                bottom: -10%;
                left: -10%;
                width: 70%;
                height: 4px;
                background-color: var(--main-red);
            }
        }

        &-img{
            width: 250px;   
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        &-content{
            margin-top: 40px;
            width: 270px;
            display: flex;
            flex-direction: column;
            justify-content: center; 

            .heading-right, .heading-left, .para-right, .para-left{
                position: relative;               
            }

            .para-right, .para-left{
                font-family: PT serif;             
            }

            .heading-right::after{
                content: url(../img/theme/tech-red-right-1.svg);
                position: absolute;
                top: -8px;
                left: -160px;
            }

            .heading-left::before{
                content: url(../img/theme/tech-red-left-1.svg);
                position: absolute;
                top: -8px;
                left: 353px;
            }

            .para-right::before {
                content: '';
                position: absolute;
                top: -120%;
                left: -93px;
                background-color: var(--main-red);
                width: 5px;
                height: 300%;
            }

            .para-left::after {
                content: '';
                position: absolute;
                top: -120%;
                right: -92px;
                background-color: var(--main-red);
                width: 5px;
                height: 400%;
            }


        }

        // grid magic start
        &-title{
            grid-column: 2/4;
        } 
        
        .img-1 { grid-column: 2/3; grid-row: 2/3; } .content-1{ grid-column: 3/4;grid-row: 2/3;}

        .img-2 { grid-column: 3/4; grid-row: 3/4; } .content-2{ grid-column: 2/3; grid-row: 3/4; text-align: right; }

        .img-3 { grid-column: 2/3; grid-row: 4/5; } .content-3{ grid-column: 3/4; grid-row: 4/5; }

        .img-4 { grid-column: 3/4; grid-row: 5/6; } .content-4{ grid-column: 2/3; grid-row: 5/6; text-align: right; }

        .img-5 { grid-column: 2/3; grid-row: 6/7; } .content-5{ grid-column: 3/4; grid-row: 6/7; }

        .img-6 { grid-column: 3/4; grid-row: 7/8; } .content-6{ grid-column: 2/3; grid-row: 7/8; text-align: right; }

        .img-7 { grid-column: 2/3; grid-row: 8/9; }  .content-7{ grid-column: 3/4; grid-row: 8/9; }

        .img-8 { grid-column: 3/4; grid-row: 9/10; } .content-8{ grid-column: 2/3; grid-row: 9/10; text-align: right; }

        .img-9 { grid-column: 2/3; grid-row: 10/11; } .content-9{ grid-column: 3/4; grid-row: 10/11; }           

    }
}

@media screen and (max-width: 1280px){
    .time-line-illustration {
        &-main{
            display: grid;
            grid-template-columns: 250px 350px 350px;
            grid-template-rows: auto 300px 300px 300px 300px 300px 300px 300px 300px 300px;
            column-gap: 50px;           
    
            &-content{
                
                .para-right, .para-left{
                    font-size: 1rem;              
                }
    
                .heading-right::after{                    
                    left: -110px;
                }
    
                .para-right::before {
                    left: -43px;                    
                }               
    
    
            }                   
    
        }
    }
}

@media screen and (max-width: 1000px){
        
    .time-line-illustration { 
        
    
        &-main{
            display: grid;
            grid-template-columns: 350px 350px;
            grid-template-rows: auto 300px 300px 300px 300px 300px 300px 300px 300px 300px;
            column-gap: 100px;
            
    
            &-title{
                text-align: center;
                width: fit-content;
                margin: 0 auto;
                position: relative;
    
                &::after{
                    content: '';
                    position: absolute;
                    bottom: -10%;
                    left: -10%;
                    width: 70%;
                    height: 4px;
                    background-color: var(--main-red);
                }
            }           
    
            &-content{
                    
                   
                .heading-right::after{
                    content: url(../img/theme/tech-red-right-1.svg);
                    position: absolute;
                    top: -8px;
                    left: -160px;
                }
    
                .heading-left::before{
                    content: url(../img/theme/tech-red-left-1.svg);
                    position: absolute;
                    top: -8px;
                    left: 353px;
                }
    
                .para-right::before {
                    content: '';
                    position: absolute;
                    top: -120%;
                    left: -93px;
                    background-color: var(--main-red);
                    width: 5px;
                    height: 300%;
                }
    
                .para-left::after {
                    content: '';
                    position: absolute;
                    top: -120%;
                    right: -92px;
                    background-color: var(--main-red);
                    width: 5px;
                    height: 400%;
                }
    
    
            }
    
            // grid magic start
            &-title{
                grid-column: 1/3;
            } 
            
            .img-1 { grid-column: 1/2; grid-row: 2/3; } .content-1{ grid-column: 2/3;grid-row: 2/3;}
    
            .img-2 { grid-column: 2/3; grid-row: 3/4; } .content-2{ grid-column: 1/2; grid-row: 3/4; text-align: right; }
    
            .img-3 { grid-column: 1/2; grid-row: 4/5; } .content-3{ grid-column: 2/3; grid-row: 4/5; }
    
            .img-4 { grid-column: 2/3; grid-row: 5/6; } .content-4{ grid-column: 1/2; grid-row: 5/6; text-align: right; }
    
            .img-5 { grid-column: 1/2; grid-row: 6/7; } .content-5{ grid-column: 2/3; grid-row: 6/7; }
    
            .img-6 { grid-column: 2/3; grid-row: 7/8; } .content-6{ grid-column: 1/2; grid-row: 7/8; text-align: right; }
    
            .img-7 { grid-column: 1/2; grid-row: 8/9; }  .content-7{ grid-column: 2/3; grid-row: 8/9; }
    
            .img-8 { grid-column: 2/3; grid-row: 9/10; } .content-8{ grid-column: 1/2; grid-row: 9/10; text-align: right; }
    
            .img-9 { grid-column: 1/2; grid-row: 10/11; } .content-9{ grid-column: 2/3; grid-row: 10/11; }           
    
        }
    }
}

@media screen and (max-width: 768px){
    .time-line-illustration {
        background-position:bottom left -30%;
        
    
        &-main{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto 250px 250px 250px 250px 250px 250px 250px 250px 250px;
            column-gap: 20px;
            
    
                
            &-img{
                width: 181px;
                margin: 0 auto;
                

            }

            
    
            &-content{
                                  
                .heading-right::after{
                    content: '';
                    
                }
    
                .heading-left::before{
                    content: '';
                    
                }
    
                .para-right::before {
                    width: 0;
                }
    
                .para-left::after {
                    width: 0;
                    
                }
    
    
            }
    
            &-title{
                grid-column: 1/3;
            } 
            
            .img-1 { grid-column: 1/2; grid-row: 2/3; } .content-1{ grid-column: 2/3;grid-row: 2/3;}
    
            .img-2 { grid-column: 2/3; grid-row: 3/4; } .content-2{ grid-column: 1/2; grid-row: 3/4; text-align: right; }
    
            .img-3 { grid-column: 1/2; grid-row: 4/5; } .content-3{ grid-column: 2/3; grid-row: 4/5; }
    
            .img-4 { grid-column: 2/3; grid-row: 5/6; } .content-4{ grid-column: 1/2; grid-row: 5/6; text-align: right; }
    
            .img-5 { grid-column: 1/2; grid-row: 6/7; } .content-5{ grid-column: 2/3; grid-row: 6/7; }
    
            .img-6 { grid-column: 2/3; grid-row: 7/8; } .content-6{ grid-column: 1/2; grid-row: 7/8; text-align: right; }
    
            .img-7 { grid-column: 1/2; grid-row: 8/9; }  .content-7{ grid-column: 2/3; grid-row: 8/9; }
    
            .img-8 { grid-column: 2/3; grid-row: 9/10; } .content-8{ grid-column: 1/2; grid-row: 9/10; text-align: right; }
    
            .img-9 { grid-column: 1/2; grid-row: 10/11; } .content-9{ grid-column: 2/3; grid-row: 10/11; }         
    
        }
    }
}

@media screen and (max-width: 560px){
    .time-line-illustration {
        background-position:bottom left -30%;
        
    
        &-main{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
            column-gap: 20px;
            
    
                
            &-img{
                width: 181px;
                margin: 0 auto;
                

            }
    
            &-content{
                width: 80%;
                margin: 0 auto;
                
                
                                  
                .heading-right::after{
                    content: '';
                    
                }
    
                .heading-left::before{
                    content: '';
                    
                }
    
                .para-right::before {
                    width: 0;
                }
    
                .para-left::after {
                    width: 0;
                    
                }
    
    
            }
    
            &-title{
                grid-column: 1/3;
            } 
            
            .img-1 { grid-column: 1/3; grid-row: 2/3; } .content-1{ grid-column: 1/3;grid-row: 3/4; text-align: center;}
    
            .img-2 { grid-column: 1/3; grid-row: 4/5; } .content-2{ grid-column: 1/3; grid-row: 5/6; text-align: center; }
    
            .img-3 { grid-column: 1/3; grid-row: 6/7; } .content-3{ grid-column: 1/3; grid-row: 7/8; text-align: center; }
    
            .img-4 { grid-column: 1/3; grid-row: 8/9; } .content-4{ grid-column: 1/3; grid-row: 9/10; text-align: center; }
    
            .img-5 { grid-column: 1/3; grid-row: 10/11; } .content-5{ grid-column: 1/3; grid-row: 11/12; text-align: center; }
    
            .img-6 { grid-column: 1/3; grid-row: 12/13; } .content-6{ grid-column: 1/3; grid-row: 13/14; text-align: center; }
    
            .img-7 { grid-column: 1/3; grid-row: 14/15; }  .content-7{ grid-column: 1/3; grid-row: 15/16; text-align: center; }
    
            .img-8 { grid-column: 1/3; grid-row: 16/17; } .content-8{ grid-column: 1/3; grid-row: 17/18; text-align: center; }
    
            .img-9 { grid-column: 1/3; grid-row: 18/19; } .content-9{ grid-column: 1/3; grid-row: 19/20; text-align: center; }         
    
        }
    }
}


@media screen and (max-width: 425px){
    .time-line-illustration {
        background-position:bottom left -230%;      
    
        &-main{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px 240px;
            column-gap: 0;
            
            .img-1 { grid-column: 1/3; grid-row: 2/3; } .content-1{ grid-column: 1/3;grid-row: 3/4; text-align: center;}
    
            .img-2 { grid-column: 1/3; grid-row: 4/5; } .content-2{ grid-column: 1/3; grid-row: 5/6; text-align: center; }
    
            .img-3 { grid-column: 1/3; grid-row: 6/7; } .content-3{ grid-column: 1/3; grid-row: 7/8; text-align: center; }
    
            .img-4 { grid-column: 1/3; grid-row: 8/9; } .content-4{ grid-column: 1/3; grid-row: 9/10; text-align: center; }
    
            .img-5 { grid-column: 1/3; grid-row: 10/11; } .content-5{ grid-column: 1/3; grid-row: 11/12; text-align: center; }
    
            .img-6 { grid-column: 1/3; grid-row: 12/13; } .content-6{ grid-column: 1/3; grid-row: 13/14; text-align: center; }
    
            .img-7 { grid-column: 1/3; grid-row: 14/15; }  .content-7{ grid-column: 1/3; grid-row: 15/16; text-align: center; }
    
            .img-8 { grid-column: 1/3; grid-row: 16/17; } .content-8{ grid-column: 1/3; grid-row: 17/18; text-align: center; }
    
            .img-9 { grid-column: 1/3; grid-row: 18/19; } .content-9{ grid-column: 1/3; grid-row: 19/20; text-align: center; }         
    
        }
    }
}



@media screen and (max-width: 320px){
    .time-line-illustration {
               
    
        &-main{
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: auto 240px 140px 190px 340px 200px 220px 190px 230px 180px 240px 180px 190px 180px 200px 180px 170px 180px 140px;                      
            
        }
    }
}

.Charismatic-leader {
    height: 100%;
    background-color: var(--blue);      
    padding: 2rem;    
    overflow-x: hidden;

    &-main{
        &-title{            
            width: fit-content;
            margin: 3rem auto;
            position: relative;
            color: #fff;

            &::after{
                content: '';
                position: absolute;
                bottom: -10%;
                left: -10%;
                width: 70%;
                height: 4px;
                background-color: var(--main-red);
            }
        }
    }

    .Charismatic-leader-main-content{

        display: flex;
        justify-content: center;        

            .cards {
                color: #faf3f3;        
                background-repeat:no-repeat;
                background-position: bottom center;
                background-size: cover;
                padding: 0 0;
                max-width:35ch;  
                border-radius: 1rem;
                width: 320px;
                height: 450px;
                margin: 1rem;
                overflow: hidden;      


                transition: transform 500ms ease; 

                &-body{
                    padding:1rem 0;
                    font-family:var(--font-poppin);

                    
                }
                a{
                    color: var(--main-red);
                    padding: 6px 10px;
                    border: 2px solid var(--main-red);
                    margin-right: 1rem;
                    border-radius: 50%;
                }
                
            }

            .cards:hover,
            .cards:focus {
                    transform: scale(1.05);
                }
            
                .cards-content{
                    --padding: 3.5rem 1rem;
                padding:var(--padding);
                background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1) );
                transform: translateY(70%);
                transition: transform 500ms ease;
                transition-delay: 100ms;                
                }
                .cards-content > *:not(.cards-title){
                    opacity: 0;
                    transition: opacity 500ms linear;
                }
                
                .cards:hover .cards-content >*:not(.cards-title){
                    opacity: 1;
                    transition-delay: 700ms;
                }
                
                .cards:hover .cards-content {
                    transform: translateY(0);	
                }

                .cards-title{
                    position: relative;
                    font-size: 1.2rem;
                    font-weight: 600;
                    width: max-content;
                    font-family:var(--font-family-poppins)         

                }

                .cards-title::after{
                    --padding: 3.5rem 1rem;
                    content:"";
                    position: absolute;
                    height: 4px;
                    left:calc(var(--padding) * -1);
                    bottom:0;
                    width:calc(100% + var(--padding));
                    background: var(--main-red);
                
                    transform: scaleX(0);
                    transform-origin: left; 
                    transition: transform 500ms ease;
                }

                .cards:hover .cards-title::after {
                    transform: scaleX(1);
                }
                
                .cards-title{
                    position: relative;
                }
                
                .cards-title::after{
                    content:"";
                    position: absolute;
                    height: 3px;
                    left:0;
                    bottom:0;
                    width: 100%;
                    background: #fff;
                }

            
                .ram{
                    background-image: url(../img/team/Ram.png);
                }

                .ankur{
                    background-image: url(../img/team/Ankur.png);
                }

                .arti{
                    background-image: url(../img/team/arti.png);
                }
               

            }

}

@media screen and (max-width: 360px) {
    .Charismatic-leader {
          padding: 1.8rem;    
                  
    
        .Charismatic-leader-main-content{   
            .cards {                   
                width: 250px;
                height: 400px;
                     &-body{
                        padding:1rem 0;
                        font-family:var(--font-poppin);
                        font-size: 12px;
                    }                        
            }
            .cards:hover,
            .cards:focus {
                    transform: scale(1);                    
                }
        }   
    }
}

@media screen and (max-width: 320px) {
    .Charismatic-leader {
          padding: 1rem;    
                  
    
        .Charismatic-leader-main-content{   
            .cards {                   
                width: 250px;
                height: 400px;
                     &-body{
                        padding:1rem 0;
                        font-family:var(--font-poppin);
                        font-size: 12px;
                    }                        
            }
            .cards:hover,
            .cards:focus {
                    transform: scale(1);                    
                }
        }   
    }
}
.passionate-magicians {
    overflow-x: hidden;
    &-title{            
            width: fit-content;
            margin: 0 auto;
            position: relative;
            color: var(--blue);

            &::after{
                content: '';
                position: absolute;
                bottom: -10%;
                left: -10%;
                width: 60%;
                height: 4px;
                background-color: var(--main-red);
            }
        }
    
        &-container {
            background-color: #000;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;

            transition: 500ms all ease;

            &-img{
                width: 100%;
                opacity: 0.8;
            }
        
        &-section{
            position: absolute;
            border: 2px solid #fff;
            padding: 1rem;
            width: calc(100% - 10%);
            height: calc(100% - 10%);
            overflow: hidden;

            transition: 500ms all ease;

            &-info{
                position: absolute;
                right: 10px;

                a{
                    color: #fff;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    padding: 5px 8px;
                    font-size: 15px;
                    margin: 10px;
                    transition: 500ms all ease;
                }
            }

            .down {
                position: absolute;
                transform: translateY(400px);
                text-align: center;
                font-size: 1rem;
                left: 0px;
                padding: 0 25px;

                transition: 700ms all ease;                
            }

            &-para{
                margin-top: calc(100% - 20%);
                color: #fff;
                text-align: center;
                transition: 500ms all ease;
            }
        }
            
        }

        &-container:hover {
            background-color: #BF353E;            
        }

        .passionate-magicians-container:hover .passionate-magicians-container-section {
            background-color: #fff;            
        }

        .passionate-magicians-container:hover a{
            color: var(--main-red);
            border: 2px solid var(--main-red);
        }

        .passionate-magicians-container:hover .down{
            transform: translateY(50px);
        }

        // .passionate-magicians-container:hover .passionate-magicians-container-section-para{
        //     color: var(--main-red);
        // }
    
}

@media screen and (max-width: 1024px) {
    .passionate-magicians {   
        
        
            &-container {
                &-section{                                  
        
                    .down {                        
                        font-size: .8rem;                       
                    }
                }   
        }    
    }
    
}

@media screen and (max-width: 425px) {
   
    .passionate-magicians {
     
               
            &-container {
                background-color: var(--main-red);
                position: relative; 
                max-width: 380px;
                height: 300px;
                width: 80%;
                margin: 20px 10%;                            
    
                
    
                &-img{
                    position: absolute;
                    max-width: 60px;
                    height: 60px;
                    width: 100%;
                    border-radius: 50%;
                    left: 10px;
                    top: 10px;                    
                }
            
            &-section {
                position: relative;
                border: none;
                background-color: transparent;

                &-info{
                    position: absolute;
                    bottom: 5px;
                    left: 0;                    
                }       
                
                &-para{
                    margin-top: -10px;
                    text-align: left;
                    margin-left: 60px;
                    font-size: 13px;
                }
            
                .down{
                    transform: translateY(50px);
                    text-align: left;
                    font-size: 12px;
                    left: 0px;
                    padding: 0;
                    color: #fff;
                }

            }
                
            }
    
           
    }  
    .passionate-magicians .passionate-magicians-container:hover .passionate-magicians-container-section {
        background-color: transparent;
    } 
    .passionate-magicians .passionate-magicians-container:hover .passionate-magicians-container-section-para {
        color: #fff;
    }
    .passionate-magicians .passionate-magicians-container:hover a {
        color: #fff;
        border: 2px #fff;
    }
}

@media screen and (max-width: 320px) {
.passionate-magicians {
     
               
    &-container {
        background-color: var(--main-red);
        position: relative; 
        max-width: 300px;
        height: 300px;
        width: 90%;
        margin: 20px 5%;  
    }
}
}

// We are known for page Css

.we-known {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;

    &-heading {
        font-weight: 600;
        color: var(--blue);
        padding: 1rem;
        width: fit-content;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            bottom: 10px;
            right: calc(100% - 50%);
            width: 50%;
            height: 4px;
            background-color: var(--main-red);
        }
    }

    &-para{
        font-weight: 400;
        color: var(--blue);
        line-height: 1.6rem;
        text-align: center;
        width: 600px;
    }

}

@media screen and (max-width: 786px) {
    .we-known {
            
        &-heading {
            font-size: 1.5rem;   
            
        }
    
        &-para{            
            width: 100%;
            max-width: 600px;
            min-width: 420px;
            font-size: .9rem;
        }
    
    }
}

@media screen and (max-width: 425px) {
    .we-known {
        &-heading {
             width: 220px;
             font-size: 1.3rem;
             text-align: center;       
        }
    
        &-para{            
            width: 100%;
            max-width: 420px;
            min-width: 320px;
            font-size: .9rem;
        }
    
    }
}

//main grid start here

.main-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .grid-1{
        display: grid;
        grid-template-columns: 5% 500px 500px 5%;
        grid-template-rows: auto auto auto 200px;        
        column-gap: 1.5rem;
        row-gap: 1rem;
        margin-right: 10%;
        
        &-content {
            //background-color: rgba(0, 0, 0, .2);
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;        
            margin: 2px  ; 
            padding: 0;

            &-title {
                font-size: 1.2rem;
            }

            &-para {
                font-size: 12px;
            }
            
             &-warp{
                 margin-top: 5%;        
                 background-color: var(--main-red);        
                 padding: 20px;        
                 color: var(--light-red);
                 ul{
                     font-size: 12px;
                     
    
                     li{
                        font-family: PT serif;
                        font-size: 12px;
                        padding: 0 0;
                        margin: 0;
    
                        ol{
                            padding: 0 0;
                            margin: 0;
                        }
                     }
                 }
    
    
             }               
    
            
    
        }
    
        .we-img-1{ grid-row: 1/2; grid-column: 2/3; display: flex; justify-content: center; align-items: center; img{ width: 500px;} }

        .we-content-1 { grid-row: 1/2; grid-column: 3/4; }
        
        .we-img-2{ grid-row: 2/3; grid-column: 3/4; display: flex; justify-content: flex-start; align-items: center; img{ width: 500px;} }
        
        .we-content-2 { grid-row: 2/3; grid-column: 2/3; }
        
        .we-img-3{ grid-row: 3/4; grid-column: 2/3; } .we-content-3 { grid-row: 3/4; grid-column: 3/4; }
    
        .we-content-center { grid-row: 4/5; grid-column: 2/4; text-align: center; p{ width: 60%;}}
    }   

    .grid-2 {
        display: grid;
        grid-template-columns: 5% 250px 250px 250px 250px 5%;
        grid-template-rows: auto auto ;        
        column-gap: 1.5rem;
        row-gap: 1rem;
        margin-right: 5%;   
        
        &-content {
            //background-color: rgba(0, 0, 0, .2);
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;        
            margin: 2px  ; 
            padding: 0;

            &-title {
                font-size: 1.2rem;
            }

            &-para {
                font-size: 12px;
            }
            
            &-warp{
                margin-top: 5%;        
                background-color: var(--main-red);        
                padding: 20px;        
                color: var(--light-red);
                ul{
                    font-size: 12px;                  
   
                    li{
                        font-family: PT serif;
                        font-size: 12px;
                        padding: 0 0;
                        margin: 0;

                        ol{
                            padding: 0 0;
                            margin: 0;
                        }
                    }
                }          
            }
        }
        

        .we-img-4{ grid-row: 1/2; grid-column: 4/6; img {width: 500px;} } .we-content-4 { grid-row: 1/2; grid-column: 2/3; } .we-content-5 { grid-row: 1/2; grid-column: 3/4; }
        
        .we-img-5{ grid-row: 2/3; grid-column: 2/4; img {width: 400px;} } .we-content-6 { grid-row: 2/3; grid-column: 4/5;} .we-content-7 { grid-row: 2/3; grid-column: 5/6;}        
        
    }

    .grid-3{
        display: grid;
        grid-template-columns: 5% 500px 500px 5%;
        grid-template-rows: auto auto auto 200px;        
        column-gap: 1.5rem;
        row-gap: 1rem;
        margin-right: calc(100vw - 93%);
        
        &-content {
            //background-color: rgba(0, 0, 0, .2);
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;        
            margin: 2px  ; 
            padding: 0;

            &-title {
                font-size: 1.2rem;
            }

            &-para {
                font-size: 12px;
            }
            
             &-warp{
                 margin-top: 5%;        
                 background-color: var(--main-red);        
                 padding: 20px;        
                 color: var(--light-red);
                 ul{
                     font-size: 12px;
                     
    
                     li{
                        font-family: PT serif;
                        font-size: 12px;
                        padding: 0 0;
                        margin: 0;
    
                        ol{
                            padding: 0 0;
                            margin: 0;
                        }
                     }
                 }
    
    
             }               
    
            
    
        }
    
        .we-img-6{ grid-row: 1/2; grid-column: 3/4; display: flex; justify-content: center; align-items: center; img{ width: 500px;} }

        .we-content-8 { grid-row: 1/2; grid-column: 2/3; }
        
        .we-img-7{ grid-row: 2/3; grid-column: 2/3; display: flex; justify-content: flex-start; align-items: center; img{ width: 500px;} }
        
        .we-content-9 { grid-row: 2/3; grid-column: 3/4; }
        
        .we-img-8{ grid-row: 3/4; grid-column: 3/4; display: flex; justify-content: flex-start; align-items: center; img{ width: 500px;} }
        
        .we-content-10 { grid-row: 3/4; grid-column: 2/3; }
    
        .we-content-11 { grid-row: 4/5; grid-column: 2/4; text-align: center; width: 80%; margin: 5% auto; }
    }

    .grid-4 {
        padding: 0 calc(100% - 85%);

        &-we-content{
            background-color: var(--blue);
            width: 250px;
            height: 225px;
            padding: 2rem;
            margin: 15px auto;
            color: #faf3f3;

            .grid-4-title{
                font-size: 1.1rem;
                font-weight: 600;
                
            }
        }
    }

}

@media screen and (max-width: 1024px) {
    .main-grid{        
        .grid-1 {
            grid-template-columns: 5% 400px 400px 5%;   
        
            // grids
        .we-img-1 { img{ width: 300px;}}
        .we-img-2 { img{ width: 400px;}}
        .we-img-3 { img{ width: 400px;}}
        }       
    }
}

@media screen and (max-width: 768px) {
    .main-grid{        
        .grid-1 {
            grid-template-columns: 5% 300px 300px 5%;   
        
            // grids
        .we-img-1 { img{ width: 250px;}}
        .we-img-2 { img{ width: 290px;}}
        .we-img-3 { img{ width: 290px; margin-top: 3rem;}}
        }       
    }
}
@media screen and (max-width: 425px) {
    .main-grid{        
        .grid-1 {
            grid-template-columns: 5% auto auto 5%; 
            grid-template-rows: auto auto auto auto auto auto 200px;  
            margin: 0;
            
        // grids
               
        

        .we-img-1{ grid-row: 1/2; grid-column: 2/4; display: flex; justify-content: center; align-items: center; img{ width: 250px;} }

        .we-content-1 { grid-row: 2/3; grid-column: 1/5; }
        
        .we-img-2{ grid-row: 3/4; grid-column: 2/4; display: flex; justify-content: center; align-items: center; img{ width: 290px;} }
        
        .we-content-2 { grid-row: 4/5; grid-column: 1/5; }
        
        .we-img-3{ grid-row: 5/6; grid-column: 2/4; display:flex; justify-content: center; align-items: center; img{ width: 290px;} }
        
        .we-content-3 { grid-row: 6/7; grid-column: 1/5; }
    
        .we-content-center { grid-row: 7/8; grid-column: 1/5; text-align: center; p{ width: 80%;}}

        }       
    }
}

@media screen and (max-width: 320px) {
    .main-grid{        
        .grid-1 {
            // grids
            .we-img-1{ img{ width: 200px;} }

            .we-img-2{ img{ width: 200px;} }
            
            .we-img-3{ img{ width: 200px;} }       

        }       
    }
}

@media screen and (max-width: 1024px) {
    .main-grid{        
        .grid-2 {
            grid-template-columns: 5% auto 120px 120px auto 5%;   
        
            // grids
         .we-img-4 { grid-row: 1/2; grid-column: 5/6;  img{ width: 300px;}}
         .we-content-5 { grid-row: 1/2; grid-column: 3/5; }
         .we-img-5 { grid-row: 2/3; grid-column: 2/3; img{ width: 300px;}}
         .we-content-6 { grid-row: 2/3; grid-column: 3/5; }
         .we-content-7 { grid-row: 2/3; grid-column: 5/6; }
        
        }       
    }
}

@media screen and (max-width: 768px) {
    .main-grid{        
        .grid-2 {
            grid-template-columns: 5% auto auto auto auto 5%;  
            grid-template-rows: auto auto auto auto; 
            margin: 0;
        
            // grids
        .we-img-4 { grid-row: 1/2; grid-column: 2/6;  display: flex; justify-content: center;}
        .we-content-4 { grid-row: 2/3; grid-column: 2/4; }
        .we-content-5 { grid-row: 2/3; grid-column: 4/6; }
        .we-img-5 { grid-row: 3/4; grid-column: 2/6; display: flex; justify-content: center;}
        .we-content-6 { grid-row: 4/5; grid-column: 2/4; }
        .we-content-7 { grid-row: 4/5; grid-column: 4/6; }
        
        }       
    }
}

@media screen and (max-width: 425px) {
    .main-grid{        
        .grid-2 {
            grid-template-columns: 5% auto auto auto auto 5%;  
            grid-template-rows: auto auto auto auto auto auto; 
            margin: 0;
        
            // grids
        .we-img-4 { grid-row: 1/2; grid-column: 2/6; }
        .we-content-4 { grid-row: 2/3; grid-column: 2/6; }
        .we-content-5 { grid-row: 3/4; grid-column: 2/6; }
        .we-img-5 { grid-row: 4/5; grid-column: 2/6; }
        .we-content-6 { grid-row: 5/6; grid-column: 2/6; }
        .we-content-7 { grid-row: 6/7; grid-column: 2/6; }
        
        }       
    }
}
@media screen and (max-width: 320px) {
    .main-grid{        
        .grid-2 {
            grid-template-columns: 5% auto auto auto auto 5%;  
            grid-template-rows: auto auto auto auto auto auto; 
            margin: 0;
        
            // grids
        .we-img-4 { img {width: 250px;} }        
        
        .we-img-5 { img {width: 250px;} }
        
        
        }       
    }
}

@media screen and (max-width: 1024px) {
    .main-grid{        
        .grid-3 {
            margin-top: 3rem;
            grid-template-columns: 5% 400px 400px 5%;   
        
            // grids
        .we-img-6 { img{ width: 300px;}}
        .we-img-7 { img{ width: 400px;}}
        .we-img-8 { img{ width: 400px;}}
        }       
    }
}

@media screen and (max-width: 768px) {
    .main-grid{        
        .grid-3 {
            grid-template-columns: 5% 300px 300px 5%;            
        
            // grids
        .we-img-6 { img{ width: 250px;}}
        .we-img-7 { img{ width: 290px;}}
        .we-img-8 { img{ width: 290px; margin-top: 3rem;}}
        .we-content-11 { margin: 0; width: 100%;}
        }       
    }
}
@media screen and (max-width: 425px) {
    .main-grid{        
        .grid-3 {
            grid-template-columns: 5% auto auto 5%; 
            grid-template-rows: auto auto auto auto auto auto auto;  
            margin: 0;
            
        // grids                       

       .we-img-6{ grid-row: 1/2; grid-column: 2/4; display: flex; justify-content: center; align-items: center; img{ width: 250px;} }

       .we-content-8 { grid-row: 2/3; grid-column: 1/5; }
        
       .we-img-7{ grid-row: 3/4; grid-column: 2/4; display: flex; justify-content: center; align-items: center; img{ width: 290px;} }
        
       .we-content-9 { grid-row: 4/5; grid-column: 1/5; }
       
       .we-img-8{ grid-row: 5/6; grid-column: 2/4; display:flex; justify-content: center; align-items: center; img{ width: 290px;} }
        
       .we-content-10 { grid-row: 6/7; grid-column: 1/5; }
    
       .we-content-11 { grid-row: 7/8; grid-column: 1/5; text-align: center; p{ font-size: .8rem; width: 80%; margin: 1rem auto;} }

        }       
    }
}

@media screen and (max-width: 320px) {
    .main-grid{        
        .grid-3 {
            // grids
            .we-img-6{ img{ width: 200px;} }

            .we-img-7{ img{ width: 200px;} }
            
            .we-img-8{ img{ width: 200px;} }       

        }       
    }
}


@media screen and (max-width: 1024px) {
    .main-grid{
        .grid-4 {
             padding: 0 calc(100% - 90%);       
        }   
    }
}

@media screen and (max-width: 450px) {
    .main-grid{
        .grid-4 {
            padding: 0;       
        }   
    }
}


//contact us page

.contact {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;    
    position: relative;
    background-image: url(../img/theme/circle.png);
    background-repeat: no-repeat;
    background-position: center left -8rem;
    background-size: 290px;

    &-heading {
        font-weight: 600;
        color: var(--blue);
        padding: 1rem;
        width: fit-content;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            bottom: 10px;
            right: calc(100% - 50%);
            width: 50%;
            height: 4px;
            background-color: var(--main-red); 
        }
    }

    img {
        width: 100%;
        max-width: 560px;
        min-width: 320px;
    }

    &-container {
        background: url(../img/theme/contact-us-img.svg) var(--main-red);
        background-repeat: no-repeat;
        background-position: top left ;
        height: 500px;
        width: 100%;
        position: absolute;
        z-index: -1;
        top: calc(100% - 25%);       



        &-title{
            padding-top: 5rem;
            color: #faf3f3;
            font-family: var(--font-family-poppins);
            font-weight: 600;            
        }
        &-para{
            color: #faf3f3;
            padding-top: 8rem;
            font-family: PT serif;
            width: 70%;
            display: flex;

            .fas {
                padding: 5px 10px;
            }
        }
        ul {
            list-style: none;
            font-size: 1.3rem;
            color: #faf3f3;
            
            
            li{
                padding: .5rem 0;
                font-family: PT serif;
                .fas {
                    transform: rotateZ(320deg);
                    padding: 0 1rem;
                }
            }           
        }

        .social {
            padding: 0 5rem;
            margin-top: 3rem;
            ul{
                color: #FFF;  
                
                span{
                    color: var(--main-red);
                }
            }
        }
    }
}

.map {
    width: 100%;
    height: 700px;
    position: relative;    
    #map {
        background-color: #FFF;
        width: calc(100vw - 50%);
        height: 500px;
        position: absolute;
        right: 0;
        top: 131px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    }
}

.form-container{

        .grid {
            display: grid;
            grid-template-columns: 50px 400px 50px 400px 50px;
            grid-template-rows: auto auto auto;
            justify-content: center;
        
            .fields, .message {
                width: 100%;
                margin: 10px 0;
            }

            &-name{
                grid-column: 2/3;  
            }

            &-email{
                grid-column: 4/5;
            }

            &-message{
                grid-row: 2/3;
                grid-column: 2/5;
            }

            label{
                color: var(--main-red);
            }

            .fields, .message {
                border: 2px solid var(--main-red);
                padding: .8rem;
                border-radius: 30px;
                color: var(--main-red);
                outline: none;
            }

            .button{
                background-color: var(--main-red);
                border: none;
                color: #fff;
                padding: 1rem 2rem;
                border-radius: 50px;
                grid-column: 2/5;
                width: 50%;
                margin: 0 auto;
            }
        }
    }

 @media screen and (max-width: 768px) {
     .contact {

         &-container {
             height: 580px;
             background-size: 400px;

                &-center {
                    width: 60%;
                    margin: 0 auto;
                    padding-bottom: 0!important;
                }
               
                &-paragraph {
                    padding-top: 0!important;
                }

             &-para{
                text-align: center;
                padding-top: 0;
                margin: 0 auto;
             }            
    
             .social {
                 display: none;
             }
         }
         
        }
    }

 @media screen and (max-width: 768px) {
     .map{
         #map{
             width: calc(100vw - 20%);
             height: 360px;
             top: 331px;
         }
     }
 }
 @media screen and (max-width: 768px) {
    .form-container{

        .grid {     
            grid-template-columns: 50px 250px 50px 250px 50px;                        
        }
    }
   }
 
    @media screen and (max-width: 425px) {
        .contact {
   
            &-container { 
                &-para{
                    text-align: left;
                    padding-top: 0;
                    width: 100%;
                 }          
                
                &-center {
                       width: 70%;
                       margin: 0 auto;
                   }
                }            
            
               
                
           }
       }

       @media screen and (max-width: 425px) {
        .form-container{

            .grid {                
                grid-template-columns: 50px auto auto auto 50px;
                grid-template-rows: auto auto auto auto;
                    
                &-name{
                    grid-column: 2/5;  
                }
    
                &-email{
                    grid-column: 2/5;
                    grid-row: 2/3;
                }
    
                &-message{
                    grid-column: 2/5;
                    grid-row: 3/4;
                }     
                
                .button {
                    padding: 1rem;
                }
            }
        }

    }


@media screen and (max-width: 375px) {
    .contact {
        &-heading{
            padding: 1rem 0;
        }

        &-container {          
                
            &-center {
                   width: 90%;
                   margin: 0 auto;
                   padding-bottom: 0!important;
               }
                       
       }

    }
}

//case study page css

.sec-one{
    padding-top: 150px;


    &-header{
        font-family: var(--font-family-poppins);
        color: var(--main-red);
        font-weight: 600;
        font-size: 2.8rem;
        padding-bottom: 1rem;
    }

    &-para {
        font-family: PT serif;                
        font-size: 1.1rem;
        line-height: 2rem;
        
    }

    &-center{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: auto;

        &-icon {
            padding: 1rem;
            border-radius: 25px;
            background-color: var(--main-red);
            width: 100px;
            height: 100px;
            display: flex;            
        }
    }
}

@media screen and (max-width: 768px) {
    .sec-one{
           
        &-header{            
            font-size: 2rem; 
            text-align: center;           
        }
    
        &-para {            
            font-size: 1rem;
            line-height: 1.8rem;            
        }
    
        
    }
}

@media screen and (max-width: 452px) {
    .sec-one{
        padding-top: 100px;
        &-header{
            font-size: 1.8rem;            
        }
    
        &-para {            
            font-size: 1rem;
            line-height: 1.5rem; 
            padding: 1rem;           
        }
    
        &-center{
                
            &-icon {
                border-radius: 15px;
                width: 70px;
                height: 70px;
            
            }
        }
    }
}

.sec-two{
    margin-top: -6rem ;
        &-desktop{
        width: 100%;
        }
        &-mobile{
            display: none;
        }
}

@media screen and (max-width: 1024px) {
    .sec-two{
        margin-top: 0;        
    }
}

@media screen and (max-width: 453px) {
    .sec-two{
        margin-top: 0;

        &-desktop{
            display: none;
            width: 100%;
            }
            &-mobile{
                width: 100%;
                display: block;
            }
    }
}

.sec-three-grid{
    display: grid;
    grid-template-columns: 50px auto auto 100px auto auto auto 50px;
    grid-template-rows: auto auto 50px auto auto 50px;
    padding: 2rem 0;
    width: 80%;
    max-width: 1200px;
    min-width: 800px;
    margin: 0 auto;

    &-img-1{
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        img{
            width: 80%;
            margin-top: 2rem;
        }
    }
    &-challenges{
        grid-column: 5/8;
        grid-row: 1/2;
        
        &-heading{
            font-family: var(--font-family-poppins);    
            font-size: 1rem;
            color: var(--main-red);
            font-weight: 600;
        }
    }
    &-solutions{
        grid-column: 5/8;
        grid-row: 2/3;
        &-heading{
            font-family: var(--font-family-poppins);    
            font-size: 1rem;
            color: var(--main-red);
            font-weight: 600;
        }
    }

    &-benefits{
        grid-column: 2/5;
        grid-row: 4/5;
        &-heading{
            font-family: var(--font-family-poppins);    
            font-size: 1rem;
            color: var(--main-red);
            font-weight: 600;
        }
    }

    &-gyrix{
        grid-column: 2/5;
        grid-row: 5/6;
        &-heading{
            font-family: var(--font-family-poppins);    
            font-size: 1rem;
            color: var(--main-red);
            font-weight: 600;
        }
    }
    &-img-2{
        grid-column: 6/8;
        grid-row: 4/6; 
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        img{
            width: 80%;
            margin-top: 2rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .sec-three-grid{   
        grid-template-columns: 25px auto auto auto 25px;
        grid-template-rows: auto auto 50px auto auto 50px;
        max-width: 750px;
        min-width: 450px;
        width: 100%;
     
        &-img-1{
            grid-column: 1/3;
            grid-row: 1/3;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            img{
                width: 80%;
                margin-top: 1rem;
            }
        }
        &-challenges{
            grid-column: 3/5;
            grid-row: 1/2;
        }
        &-solutions{
            grid-column: 3/5;
            grid-row: 2/3;
        }
    
        &-benefits{
            grid-column: 2/4;
            grid-row: 4/5;
        }
    
        &-gyrix{
            grid-column: 2/4;
            grid-row: 5/6;
        }
        &-img-2{
            grid-column: 4/5;
            grid-row: 4/6; 
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            img{
                width: 80%;
                margin-top: 1rem;
            }        
        }
    }
    
}

@media screen and (max-width: 452px) {
    .sec-three-grid{   
        grid-template-columns: 25px auto auto 25px;
        grid-template-rows: auto auto auto 50px auto auto auto 50px;
        max-width: 400px;
        min-width: 320px;
        width: 90%;
     
        &-img-1{
            grid-column: 2/4;
            grid-row: 1/2;  
            justify-content: center;
            align-items: center;          
            img{
                width: 60%;
                margin-top: 0;
            }
        }
        &-challenges{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        &-solutions{
            grid-column: 2/4;
            grid-row: 3/4;
        }
    
        &-benefits{
            grid-column: 2/4;
            grid-row: 5/6;
        }
    
        &-gyrix{
            grid-column: 2/4;
            grid-row: 6/7;
        }
        &-img-2{
            grid-column: 2/4;
            grid-row: 7/8; 
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 50%;
                margin-top: 1rem;
            }        
        }
    }
    
}