@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@100;400;600;800;900&display=swap");
:root {
  /* Colors: */
  --darkgray: #313641;
  --blue: #023E57;
  --blue-dark: #023E57;
  --main-red: #BF353E;
  --light-red: #FEF1EF;
  /* Font/text values */
  --font-family-poppins: Poppins;
  --font-style-normal: normal;
  --font-weight-300: 300px;
  --font-weight-medium: medium;
  --font-size-18: 18px;
  --character-spacing-0: 0px;
  --line-spacing-35: 35px;
}

/* Character Styles */
.poppins-regular {
  font-family: var(--font-family-poppins);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-300);
  font-size: var(--font-size-18);
  line-height: var(--line-spacing-35);
  letter-spacing: var(--character-spacing-0);
  color: var(--blue-dark);
}

.poppins-medium {
  font-family: var(--font-family-poppins);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-18);
  line-height: var(--line-spacing-35);
  letter-spacing: var(--character-spacing-0);
  color: var(--blue-dark);
}

#loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  /*background: #000 url("") no-repeat center;*/
  z-index: 999;
}

video {
  width: 50%;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 400px) {
  #loading {
    top: 0;
  }
  video {
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

/* over right bootstarp css */
button.navbar-toggler {
  border: none;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("../img/theme/hambruger.svg") !important;
}

/* temporary classes */
.ml-auto {
  margin-left: auto !important;
}

.line {
  width: 200px;
  height: 5px;
  background-color: var(--red);
}

/* predefine class */
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: var(--font-family-poppins);
}

.box-shadow {
  -webkit-box-shadow: 0px 3px 36px #0000000d;
          box-shadow: 0px 3px 36px #0000000d;
}

.padding-top-1 {
  padding-top: 10%;
}

.padding-top-2 {
  padding-top: 20%;
}

.padding-top-3 {
  padding-top: 30%;
}

.padding-top-4 {
  padding-top: 40%;
}

.padding-top-5 {
  padding-top: 50%;
}

.margin-auto {
  margin: 1rem;
}

.carousel-control-prev-icon {
  background-image: url(../img/theme/previous-icon.svg) !important;
}

.carousel-control-next-icon {
  background-image: url(../img/theme/next-icon.svg) !important;
}

/* navigation */
.navbar {
  padding: 1rem;
  background-color: #fff;
}

.navbar .desktop-logo {
  width: 100%;
  max-width: 150px;
  min-width: 100px;
}

.navbar .mobile-logo {
  display: none;
  width: 100%;
  max-width: 150px;
  min-width: 100px;
  height: 100%;
  max-height: 150px;
  min-height: 80px;
}

.navbar li {
  padding-left: 1.8rem;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--main-red);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 20px;
  background-image: url(../img/theme/tech-white.svg);
  background-size: 5rem;
  background-position: bottom 3rem right 3rem;
  background-repeat: no-repeat;
}

.sidenav a {
  padding-right: 18px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-align: right;
}

.sidenav a img {
  padding-right: 18px;
}

.sidenav li {
  padding-right: 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-align: right;
}

.sidenav
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 560px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 560px) {
  .navbar {
    padding: 0 1rem;
  }
  .navbar .desktop-logo {
    display: none;
  }
  .navbar .mobile-logo {
    display: inherit;
  }
}

/* section-one */
.section-one {
  overflow: hidden;
  height: 100vh;
}

.section-one .col-12 {
  padding-top: 30%;
}

.section-one svg {
  position: absolute;
  z-index: -1;
  right: 10%;
  top: 15%;
  width: 50%;
}

.section-one .content {
  width: 80%;
  margin: 20% auto 0 auto;
  position: relative;
  z-index: 1;
}

.section-one .content .big-title {
  color: var(--blue-dark);
  font-size: 3rem;
}

.section-one .content .big-title::after {
  content: '';
  background-color: var(--main-red);
  width: 200px;
  height: 8px;
  position: absolute;
  display: block;
}

.section-one .content .dynamic::after {
  content: '';
  -webkit-animation: scale 5s ease-in infinite;
          animation: scale 5s ease-in infinite;
}

@-webkit-keyframes scale {
  0% {
    content: 'Demo';
  }
  50% {
    content: 'Text';
  }
  100% {
    content: 'Only';
  }
}

@keyframes scale {
  0% {
    content: 'Demo';
  }
  50% {
    content: 'Text';
  }
  100% {
    content: 'Only';
  }
}

.section-one .content .btn {
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 1.2rem;
  background-color: var(--main-red);
  border-radius: 0;
  position: relative;
  border: none;
  z-index: 1;
}

.section-one .content .btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #313641;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 200ms ease-in;
  transition: -webkit-transform 200ms ease-in;
  transition: transform 200ms ease-in;
  transition: transform 200ms ease-in, -webkit-transform 200ms ease-in;
}

.section-one .content .btn:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

@media screen and (max-width: 768px) {
  .section-one .big-title {
    font-size: 2rem !important;
  }
  .section-one svg {
    position: absolute;
    z-index: -1;
    right: 2%;
    top: 15%;
    width: 60%;
  }
  .section-one .content {
    width: 90%;
    margin: 10rem auto 0 auto;
    position: relative;
    z-index: 1;
  }
}

@media screen and (max-width: 450px) {
  .section-one {
    margin-top: 15%;
  }
  .section-one .big-title {
    font-size: 1.5rem !important;
    text-align: center;
  }
  .section-one .big-title::after {
    content: '';
    display: none !important;
  }
  .section-one .btn {
    display: block;
    width: 50%;
    margin: 0 25%;
    font-size: 1rem !important;
    background-color: #FEF1EF;
  }
  .section-one svg {
    position: absolute;
    z-index: -1;
    left: 0%;
    top: 15%;
    width: 100%;
  }
  .section-one .content {
    width: 75%;
    margin: 0 auto;
    margin-top: calc(90% + 1rem);
    position: relative;
    z-index: 1;
    height: 100vh;
  }
}

@media screen and (max-width: 320px) {
  .section-one svg {
    position: absolute;
    z-index: -1;
    left: 0%;
    top: 10%;
    width: 100%;
  }
  .section-one .content {
    width: 75%;
    margin: 0 auto;
    margin-top: calc(90% + 1rem);
    position: relative;
    z-index: 1;
    height: 100vh;
  }
}

/***** section two ****/
.section-two {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  padding-top: calc(100vh - 80vh);
  padding-bottom: calc(100vh - 80vh);
  overflow: hidden;
}

.section-two .hover-area {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  position: relative;
  z-index: 1;
}

.section-two .hover-area .circle {
  background-image: url(../img/theme/circle.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.section-two .hover-area .circle .photo img, .section-two .hover-area .circle .photos img {
  position: absolute;
  width: 70%;
}

.section-two .hover-area .circle .photo img {
  top: 7rem;
  z-index: 1;
}

.section-two .hover-area .circle .photos img {
  right: 0;
}

.section-two .red {
  width: 60px;
  height: 200px;
  background-color: var(--main-red);
}

.heading-2 {
  color: #023E57;
  text-align: right;
  font-weight: 600;
}

.about {
  color: #023E57;
  text-align: right;
  line-height: 2.5rem;
  position: relative;
  font-family: PT Serif;
}

.about::after {
  content: url(../img/theme/tech-red.svg);
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  position: absolute;
  right: -5rem;
  bottom: -5rem;
}

@media screen and (max-width: 768px) {
  .section-two {
    height: 100%;
  }
  .section-two .about {
    line-height: 1.8rem;
  }
}

@media screen and (max-width: 766px) {
  .hover-area {
    display: none;
  }
  .heading-2 {
    text-align: center;
  }
  .about {
    text-align: center;
    line-height: 1.8rem;
    padding: 0 1rem;
  }
  .img {
    background-image: url(../img/theme/circle.png);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: -10px 5 0 0;
    display: block;
  }
}

@media screen and (max-width: 425px) {
  .section-two {
    padding-top: 0;
    padding-bottom: 0;
    height: 130%;
  }
  .vh1 {
    height: 100%;
  }
  .about::after {
    right: 0;
    bottom: -4rem;
  }
}

/** section-three **/
.section-three {
  background-color: var(--darkgray);
  position: relative;
  height: 100%;
  min-height: 700px;
  max-height: 860px;
  overflow: hidden;
}

.section-three .brain-illustration {
  background-image: url(../img/theme/brain-line.svg);
  background-size: 100%;
  background-position: bottom left;
  background-repeat: no-repeat;
  position: absolute;
  width: 110%;
  height: 100%;
  bottom: 2%;
  left: -1rem;
}

.section-three .client {
  color: var(--main-red);
  position: relative;
  padding-top: 5rem;
}

.section-three .client::after {
  content: '';
  background-color: var(--main-red);
  width: 200px;
  height: 5px;
  position: absolute;
  display: block;
  left: -3rem;
  bottom: -1rem;
}

.section-three .client-side {
  height: 350px;
  width: 350px;
  position: relative;
}

.section-three .client-side .client-bg {
  width: 100%;
  position: absolute;
}

.section-three .client-side .top-img {
  top: 5rem;
}

.section-three .testimonials {
  padding: 4rem 7rem;
  text-align: center;
  color: var(--light-red);
  font-family: Chivo;
  line-height: 2rem;
}

.section-three .testimonials .avatar {
  border-radius: 50%;
  padding: .5rem 0;
  width: 100%;
  max-width: 70px;
}

.section-three .testimonials .client-name, .section-three .testimonials .client-pro {
  color: var(--main-red);
  font-size: 1.2rem;
}

.section-three .testimonials .client-name {
  font-weight: 600;
}

.section-three .testimonials .client-pro {
  font-weight: normal;
}

@media screen and (max-width: 786px) {
  .section-three .brain-illustration {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .top-img {
    display: none;
  }
  .section-three {
    height: 100%;
    min-height: 400px;
    max-height: 600px;
    overflow: hidden;
  }
  .section-three .client {
    text-align: center;
    line-height: 1rem;
    padding-top: 0;
  }
  .section-three .client::after {
    content: '';
    background-color: var(--main-red);
    width: 100px;
    height: 3px;
    position: absolute;
    display: block;
    left: 5rem;
  }
  .section-three .client-side {
    height: 250px;
    width: 250px;
    position: relative;
  }
  .section-three .client-side .client-bg {
    width: 90%;
    opacity: 0.9;
  }
  .section-three .posti {
    position: absolute;
  }
  .section-three .carousel-control-prev, .section-three .carousel-control-next {
    display: none;
  }
  .section-three .testimonials {
    padding: 5rem 1rem;
    text-align: center;
    font-family: Chivo;
    line-height: 1rem;
  }
}

.section-pro {
  background-color: var(--light-red);
  position: relative;
  overflow: hidden;
}

.section-pro .left-circle, .section-pro .right-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
}

.section-pro .left-circle {
  height: 15rem;
  width: 15rem;
  top: -5rem;
  left: -3rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BF353E), to(#F22060));
  background-image: linear-gradient(#BF353E, #F22060);
}

.section-pro .right-circle {
  height: 25rem;
  width: 25rem;
  bottom: -10rem;
  right: -4rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#040F26), to(#023E57));
  background-image: linear-gradient(#040F26, #023E57);
}

.section-pro .project-title {
  text-align: center;
}

.section-pro .rela {
  border: 1px solid rgba(0, 0, 0, 0.25);
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 400px;
  min-width: 350px;
  max-height: 420px;
  min-height: 370px;
  overflow: hidden;
  background-color: #FDFDFD;
  background-image: url(../img/theme/logo-transparent.svg);
  background-repeat: no-repeat;
  background-position: bottom right -10rem;
}

.section-pro .rela-logo, .section-pro .rela-project {
  position: absolute;
  width: 100%;
}

.section-pro .rela-logo {
  max-width: 150px;
  min-width: 100px;
  left: 2rem;
  top: 2rem;
  height: 100%;
  max-height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-pro .rela-project {
  max-width: 300px;
  min-width: 200px;
  bottom: -7rem;
  left: 4rem;
}

.section-pro .custom-card {
  position: relative;
  padding: 3rem;
  width: 100%;
  max-width: 900px;
  min-width: 850px;
}

.section-pro .custom-card .read-more {
  background-color: var(--main-red);
  color: #fff;
  border-radius: 50px;
  position: absolute;
  bottom: 5%;
  right: 5%;
}

.section-pro .custom-card .date {
  padding-top: 1rem;
  width: 60%;
}

.section-pro .custom-card .card-title {
  padding-top: 1rem;
  width: 60%;
  font-family: Poppins;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.8rem;
}

.section-pro .custom-card .card-text {
  line-height: 1.8rem;
  padding-top: 1rem;
  font-family: 'PT san';
}

@media screen and (max-width: 1440px) {
  .section-pro .sizing {
    width: 100%;
    max-width: 1150px;
    min-width: 1000px;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    max-width: 800px;
    min-width: 700px;
  }
  .section-pro .sizing .custom-card .card-title {
    width: 100%;
  }
  .section-pro .sizing .custom-card .date {
    padding: 0;
  }
}

@media screen and (max-width: 1280px) {
  .section-pro .sizing {
    width: 100%;
    max-width: 1000px;
    min-width: 900px;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    max-width: 600px;
    min-width: 540px;
    padding: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .section-pro .sizing {
    width: 100%;
    max-width: 850px;
    min-width: 800px;
  }
  .section-pro .sizing .rela {
    width: 97%;
    max-width: inherit;
    min-width: initial;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    left: 12px;
  }
  .section-pro .sizing .rela .rela-project {
    left: 27%;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    max-width: 760px;
    min-width: 740px;
  }
}

@media screen and (max-width: 768px) {
  .section-pro .sizing {
    width: 100%;
    max-width: 650px;
    min-width: 610px;
  }
  .section-pro .sizing .rela {
    width: 96%;
    left: 12px;
  }
  .section-pro .sizing .rela .rela-project {
    left: 20%;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    max-width: 660px;
    min-width: 580px;
  }
  .section-pro button.carousel-control-prev, .section-pro .carousel-control-next {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .section-pro .card {
    border-radius: 25px;
    margin: 0 !important;
  }
  .section-pro .project-title {
    padding-top: 2rem !important;
    padding-bottom: 0 !important;
  }
  .section-pro .sizing {
    width: 100%;
    max-width: 550px;
    min-width: 500px;
  }
  .section-pro .sizing .rela {
    width: 96%;
    left: 12px;
  }
  .section-pro .sizing .rela .rela-project {
    left: 20%;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    height: 100%;
    max-width: 630px;
    min-width: 480px;
    max-height: 380px;
    min-height: 340px;
  }
  .section-pro .sizing .custom-card .date {
    margin: 0;
  }
  .section-pro .sizing .custom-card .card-title {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .section-pro .sizing .custom-card .card-text {
    line-height: 1.5rem;
    padding-top: .5rem;
  }
}

@media screen and (max-width: 500px) {
  .section-pro .sizing {
    width: 100%;
    max-width: inherit;
    min-width: inherit;
  }
  .section-pro .sizing .rela {
    display: none;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    height: 100%;
    max-width: 450px;
    min-width: 380px;
    max-height: 450px;
    min-height: 420px;
  }
  .section-pro .sizing .custom-card .date {
    margin: 0;
  }
  .section-pro .sizing .custom-card .card-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .section-pro .sizing .custom-card .card-text {
    line-height: 1.5rem;
    padding-top: .5rem;
  }
  .section-pro .sizing .custom-card .read-more {
    left: 7%;
    width: 100%;
    max-width: 120px;
  }
}

@media screen and (max-width: 375px) {
  .section-pro .sizing {
    width: 100%;
    max-width: inherit;
    min-width: inherit;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    height: 100%;
    max-width: 320px;
    min-width: 290px;
    max-height: 500px;
    min-height: 480px;
  }
  .section-pro .sizing .custom-card .date {
    margin: 0;
  }
  .section-pro .sizing .custom-card .card-title {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .section-pro .sizing .custom-card .card-text {
    line-height: 1.5rem;
    padding-top: .5rem;
  }
  .section-pro .sizing .custom-card .read-more {
    left: 7%;
    width: 100%;
    max-width: 120px;
  }
}

@media screen and (max-width: 360px) {
  .section-pro .sizing {
    width: 100%;
    max-width: inherit;
    min-width: inherit;
  }
  .section-pro .sizing .custom-card {
    width: 100%;
    height: 100%;
    max-width: 320px;
    min-width: 290px;
    max-height: 500px;
    min-height: 480px;
  }
  .section-pro .sizing .custom-card .date {
    margin: 0;
  }
  .section-pro .sizing .custom-card .card-title {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .section-pro .sizing .custom-card .card-text {
    line-height: 1.5rem;
    padding-top: .5rem;
  }
  .section-pro .sizing .custom-card .read-more {
    left: 7%;
    width: 100%;
    max-width: 120px;
  }
}

.animate__animated.animate__bounce {
  --animate-duration: 1s;
  --animate-delay: 1s;
  -webkit-animation-delay: calc(var(--animate-delay)*11);
          animation-delay: calc(var(--animate-delay)*11);
}

.contact {
  margin: auto;
}

.contact-title {
  font-size: 2rem;
  padding: 2rem;
  margin: 0;
  text-align: center;
}

.contact .icon {
  text-align: center;
}

.contact .icon a {
  color: var(--blue-dark);
  width: 50px;
  height: 50px !important;
  padding: 0.8rem;
  border-radius: 50%;
  border: 2px solid var(--blue);
  text-decoration: none;
  display: block;
  margin: auto;
}

.contact .icon p {
  color: var(--blue);
  padding: 1rem 0;
}

.contact .footer {
  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.5);
  background-color: var(--main-red);
}

.contact .company-policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.contact .company-policy .pol-link a {
  text-decoration: none;
  color: white;
  padding: 0 .8rem;
  font-size: 0.8rem;
}

.contact .copright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .copright p {
  color: white;
  margin-left: auto;
  font-size: 0.8rem;
}

@media screen and (max-width: 450px) {
  .copright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .copright p {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */